{
	"name": "component-webpack-plugin",
	"version": "0.1.1",
	"author": "Tobias Koppers @sokra",
	"description": "Use components with webpack",
	"peerDependencies": {
		"webpack": ">=0.9.2"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	]
}